SUPABASE_URL=https://uxbxcgdlltyfpilmrkst.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4YnhjZ2RsbHR5ZnBpbG1ya3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNTc2OTIsImV4cCI6MjA2MDYzMzY5Mn0.f2PHF9ITWCUofYzzpj01peADC5rEGMCu1AfzOUwUYyU
DATABASE_URL=postgresql://postgres:festa2209@db.uxbxcgdlltyfpilmrkst.supabase.co:5432/postgres
PRIVATE_KEY=169d15832857f3f509ab7a23da91fd07561f48598f191e03d5935172cbca2b66
CONTRACT_ADDRESS=0x5a7Ef77ED01cd50e094F6cbc65e3416010a0B6B2